# news-portal

./: .gitignore  pom.xml
src/main/java/org/newsportal/configuration/: AppConfiguration.java  ServletInitializer.java  Test.java
src/main/java/org/newsportal/database/dao/: NewsDao.java
src/main/java/org/newsportal/database/dao/entity/: News.java  User.java
src/main/java/org/newsportal/database/dao/impl/: NewsDaoImpl.java  UserDaoImpl.java
src/main/java/org/newsportal/database/dao/util/: ConnectionPool.java  NewsDao.java  UserDAO.java
src/main/java/org/newsportal/database/entity/: News.java  User.java
src/main/java/org/newsportal/database/repository/: NewsRepository.java  UserRepository.java
src/main/java/org/newsportal/database/repository/impl/: NewsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/newsportal/database/util/: ConnectionPool.java  HibernateUtil.java
src/main/java/org/newsportal/rest/controller/: NewsController.java  UserController.java
src/main/java/org/newsportal/service/: NewsService.java
src/main/java/org/newsportal/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/newsportal/service/mapper/: NewsMapper.java  UserMapper.java
src/main/java/org/newsportal/service/mapper/impl/: NewsMapperImpl.java  UserMapperImpl.java
src/main/java/org/newsportal/service/model/: News.java  User.java
src/main/resources/: database.property
src/test/java/org/newsportal/service/impl/: NewsPortalIntegrationTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
